#####################################################
## This project is using the                       ##
##              PHP code quality project (phpcq)   ##
##                                                 ##
##   https://github.com/phpcq/phpcq                ##
#####################################################

phpcq.src.dirs.php=${basedir}/phpcs/PhpCodeQuality/Sniffs

phpcs.standard=${basedir}/phpcs/PhpCodeQuality/ruleset.xml
phpmd.ruleset=${basedir}/phpmd/ruleset.xml

autoload-validation.excluded=.*fixtures.*
