#####################################################
## This project is using the                       ##
##              PHP code quality project (phpcq)   ##
##                                                 ##
##   https://github.com/phpcq/phpcq                ##
#####################################################

phpcq.src.dirs.php=${basedir}/phpcs/PhpCodeQuality/Sniffs

phpcs.standard=${basedir}/phpcs/PhpCodeQuality/ruleset.xml
phpmd.ruleset=${basedir}/phpmd/ruleset.xml

autoload-validation.excluded=.*fixtures.* \
    tests/PHPUnit/AbstractSniffUnitTestForPhpunitLT8.php \
    tests/PHPUnit/AbstractSniffUnitTestForPhpunitGTE8.php \
    tests/Test/PhpCodeQuality/Strings/UnnecessaryStringConcatUnitTest.php \
    tests/Test/PhpCodeQuality/WhiteSpace/WhitespaceAfterAsteriskUnitTest.php \
    tests/Test/PhpCodeQuality/Files/EncodingUtf8UnitTest.php \
    tests/Test/PhpCodeQuality/Commenting/BlockCommentUnitTest.php \
    tests/Test/PhpCodeQuality/Commenting/VariableCommentUnitTest.php \
    tests/Test/PhpCodeQuality/Commenting/FunctionCommentUnitTest.php \
    tests/Test/PhpCodeQuality/Commenting/ClassCommentUnitTest.php \
    tests/Test/AbstractSniffUnitTest.php \
    tests/PHPUnit/CodeSnifferTestSuiteForPhpLT7.php \
    tests/PHPUnit/CodeSnifferTestSuiteForPhpGTE7.php \
    tests/Test/CodeSnifferTestSuite.php


